    /*
    Flaticon icon font: Flaticon
    Creation date: 31/05/2018 14:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-house-plan:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-funds:before { content: "\f102"; }
.flaticon-user-2:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-user-1:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-view:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-like-1:before { content: "\f109"; }
.flaticon-locked:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-x-mark:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-refresh:before { content: "\f10e"; }
.flaticon-down-arrow:before { content: "\f10f"; }
.flaticon-menu:before { content: "\f110"; }
.flaticon-list:before { content: "\f111"; }
.flaticon-star-1:before { content: "\f112"; }
.flaticon-star:before { content: "\f113"; }
.flaticon-photo-camera:before { content: "\f114"; }
.flaticon-shopping-cart-1:before { content: "\f115"; }
.flaticon-next-page:before { content: "\f116"; }
.flaticon-visibility:before { content: "\f117"; }
.flaticon-back:before { content: "\f118"; }
.flaticon-next:before { content: "\f119"; }
.flaticon-shopping-cart:before { content: "\f11a"; }
.flaticon-user:before { content: "\f11b"; }
.flaticon-like:before { content: "\f11c"; }
    
    $font-Flaticon-house-plan: "\f100";
    $font-Flaticon-bank: "\f101";
    $font-Flaticon-funds: "\f102";
    $font-Flaticon-user-2: "\f103";
    $font-Flaticon-smartphone: "\f104";
    $font-Flaticon-user-1: "\f105";
    $font-Flaticon-search: "\f106";
    $font-Flaticon-view: "\f107";
    $font-Flaticon-close: "\f108";
    $font-Flaticon-like-1: "\f109";
    $font-Flaticon-locked: "\f10a";
    $font-Flaticon-mail: "\f10b";
    $font-Flaticon-x-mark: "\f10c";
    $font-Flaticon-add: "\f10d";
    $font-Flaticon-refresh: "\f10e";
    $font-Flaticon-down-arrow: "\f10f";
    $font-Flaticon-menu: "\f110";
    $font-Flaticon-list: "\f111";
    $font-Flaticon-star-1: "\f112";
    $font-Flaticon-star: "\f113";
    $font-Flaticon-photo-camera: "\f114";
    $font-Flaticon-shopping-cart-1: "\f115";
    $font-Flaticon-next-page: "\f116";
    $font-Flaticon-visibility: "\f117";
    $font-Flaticon-back: "\f118";
    $font-Flaticon-next: "\f119";
    $font-Flaticon-shopping-cart: "\f11a";
    $font-Flaticon-user: "\f11b";
    $font-Flaticon-like: "\f11c";