	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/05/2018 14:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-house-plan:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-funds:before { content: "\f102"; }
.flaticon-user-2:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-user-1:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-view:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-like-1:before { content: "\f109"; }
.flaticon-locked:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-x-mark:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-refresh:before { content: "\f10e"; }
.flaticon-down-arrow:before { content: "\f10f"; }
.flaticon-menu:before { content: "\f110"; }
.flaticon-list:before { content: "\f111"; }
.flaticon-star-1:before { content: "\f112"; }
.flaticon-star:before { content: "\f113"; }
.flaticon-photo-camera:before { content: "\f114"; }
.flaticon-shopping-cart-1:before { content: "\f115"; }
.flaticon-next-page:before { content: "\f116"; }
.flaticon-visibility:before { content: "\f117"; }
.flaticon-back:before { content: "\f118"; }
.flaticon-next:before { content: "\f119"; }
.flaticon-shopping-cart:before { content: "\f11a"; }
.flaticon-user:before { content: "\f11b"; }
.flaticon-like:before { content: "\f11c"; }