footer {
  text-align: center;
}
footer .footer-form input {
  border: 1px solid #f4e7e0;
  width: 50%;
  height: 40px;
  padding: 2px 10px;
}
@media screen and (max-width: 520px) {
  footer .footer-form input {
    width: 100%;
    margin-bottom: 15px;
  }
}
footer .footer-form input::placeholder {
  color: #999;
  font-family: 'Messiri-nm';
}
footer .footer-form button {
  border: 0;
  height: 40px;
  margin-top: -8px;
}
footer p {
  font-family: 'Messiri-md';
  width: 60%;
  margin: auto;
  line-height: 2;
  margin-bottom: 20px;
  font-size: 15px;
}
footer .footer-links {
  margin: 20px 0;
}
footer .footer-links a {
  color: #000;
  margin: 10px;
}
footer .footer-links a:hover {
  text-decoration: none;
  color: #b0a171;
}
footer h5 {
  margin-top: 50px;
  color: #999;
  font-size: 16px;
  font-family: 'Messiri-nm';
}
.second-button {
  font-family: 'Messiri';
  color: #fff;
  background-color: #b0a171;
  font-size: 13px;
  padding: 10px 40px;
}
.second-button:hover {
  text-decoration: none;
  color: #fff;
}
.basket-hover {
  display: none;
  padding: 10px 0;
  font-family: 'Messiri-md';
  position: absolute;
  width: 290px;
  right: 0;
  background-color: #b0a171;
  color: #fff;
  z-index: 3;
  border-radius: 4px;
}
@media screen and (max-width: 570px) {
  .basket-hover {
    width: 250px;
    font-size: 13px;
    margin-right: 10px;
  }
}
.basket-hover ul {
  list-style-type: none;
}
.basket-hover ul li {
  height: 70px;
}
@media screen and (max-width: 570px) {
  .basket-hover ul li {
    height: 80px;
  }
}
.basket-hover ul li i {
  float: right;
  margin-right: -13px;
  width: 20px;
  text-align: center;
}
.basket-hover ul li img {
  width: 50px;
  height: 50px;
  float: right;
  background-color: #dcdcdc;
  border-radius: 4px;
}
.basket-hover ul li span {
  display: block;
  text-align: left;
}
.basket-hover .basket-links {
  text-align: center;
}
.basket-hover .basket-links a {
  margin: 10px;
  font-size: 14px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  color: #b0a171;
}
.basket-hover .basket-links a:hover {
  text-decoration: none;
  color: #000;
}
.phatrena-buy {
  position: relative;
  text-align: center;
  z-index: 2;
  margin: auto;
  width: 300px;
  top: 35%;
}
.phatrena-buy > div {
  background-color: #fff;
  height: 255px;
  width: 300px;
  margin: auto;
  padding: 5px;
  border-radius: 4px;
}
.phatrena-buy > div > div {
  height: 100%;
  border: 1px solid #000;
  border-radius: 4px;
}
.phatrena-buy > div > div > h1 {
  color: #d40101;
  padding: 20px 0;
  font-family: 'Messiri-bd';
  animation-duration: 1.5s;
}
.phatrena-buy > div > div > h5 {
  font-family: 'Messiri-md';
  margin-bottom: 40px;
}
.productscaro {
  background-color: #f6f6f6;
}
.product-head-caro {
  font-family: 'Messiri-bd';
  text-align: center;
}
.product-head-caro span a {
  color: #b0a171;
}
.product-head-caro span a:hover {
  text-decoration: none;
}
.product-caro .item {
  overflow: hidden;
}
.product-caro .item img {
  width: 95%;
  height: 300px;
  background-color: #000;
  padding: 0;
  margin: auto;
}
.sizeless {
  font-size: 20px !important;
}
.sizemore {
  font-size: 30px !important;
}
.bold {
  font-family: 'Messiri-bd';
}
.share {
  background-color: #95d03a !important;
}
.comment {
  background-color: #ffbd00 !important;
}
.message {
  background-color: #7d7d7d !important;
}
.pin {
  background-color: #cb2027 !important;
}
.twitter {
  background-color: #55acee !important;
}
.facebook {
  background-color: #3b5998 !important;
}
.red-button {
  font-family: 'Messiri';
  color: #fff;
  background-color: #d40101;
  font-size: 13px;
  padding: 10px 40px;
  margin-left: 10px;
}
.red-button:hover {
  text-decoration: none;
  color: #fff;
}
.family {
  font-family: 'Messiri-md';
  text-align: center;
}
.margin-top {
  margin-top: 200px;
}
.transform {
  transform: translateY(-180px);
  height: 400px;
}
a {
  color: #000;
}
a:hover {
  text-decoration: none;
}
form {
  margin-top: 40px;
  font-family: 'Messiri';
}
form .form-group {
  width: 80%;
  text-align: right;
}
form .form-group input {
  width: 100%;
  border: 1px solid #c0c0c0;
  padding: 9px;
}
form .form-group input::placeholder {
  color: #e1e1e1;
}
form .form-group label {
  margin-right: 20px;
}
form .form-group label input[type="checkbox"] {
  width: auto;
  margin-right: -20px;
}
form .form-group a {
  font-size: 16px;
}
.margin-bottom {
  margin-bottom: -70px;
}
@media screen and (max-width: 767px) {
  .margin-bottom {
    margin-bottom: 120px;
  }
}
.product-detials {
  text-align: center;
  font-family: 'Messiri-md';
  height: 400px;
}
.product-detials .image-details {
  background-color: #e3e2e0;
}
.product-detials .image-details > img {
  width: 100%;
  height: 250px;
}
.product-detials .rate-details {
  margin-top: 10px;
}
.product-detials .rate-details .rate {
  padding: 10px 0;
  font-size: 12px;
}
.product-detials .rate-details .rate span a {
  color: #b0a171;
}
.product-detials .rate-details .rate span a:hover {
  text-decoration: none;
}
.product-detials .rate-details > h6 span {
  color: #b0a171;
  cursor: pointer;
}
.product-detials .rate-details > h6 a {
  display: none;
  color: #b0a171;
}
.product-detials .rate-details > h6 a:hover {
  text-decoration: none;
}
.button-to-increase {
  text-align: center;
  border: 1px solid #e8e8e8;
  height: 42px;
  width: 135px;
}
.button-to-increase a {
  width: 40px;
  height: 40px;
  color: #d4d1d1;
  padding-top: 10px;
}
.button-to-increase input {
  width: 40px;
  height: 40px;
  border: 0;
  text-align: center;
}
.times {
  display: block;
  background-color: #c9002f;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  padding-top: 3px;
  margin-right: 50px;
  margin-bottom: 20px;
}
.times:hover {
  color: #fff;
}
@media screen and (max-width: 991px) {
  .times {
    margin-right: 0;
  }
}
.edit {
  display: block;
  background-color: #b0a171;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  padding-top: 3px;
  margin-right: 50px;
}
.edit:hover {
  color: #fff;
}
@media screen and (max-width: 991px) {
  .edit {
    margin-right: 0;
  }
}
.text {
  text-align: center;
}
.right {
  text-align: right;
}
.form-check {
  margin-bottom: 20px;
}
.form-check label {
  margin-right: 20px;
  font-size: 14px;
}
.form-check label input[type=radio] {
  margin-right: -20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form-check label input[type=radio]:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  top: 0;
  background-color: #000;
  border-radius: 50%;
}
.form-check label input[type=radio]:checked:before {
  background-color: #fff;
  border: 4px solid #000;
}
.form-check label input[type=radio]:focus {
  outline: none;
}
.block {
  display: block;
}
.specialwidth {
  display: inline-block;
  width: 46.5% !important;
  margin-right: 13px;
}
.form-group2 {
  width: 95% !important;
  margin-left: 10px !important;
  margin-right: 15px !important;
}
.select-div {
  position: relative;
  height: 50px;
}
.select-div select {
  -webkit-appearance: none;
  z-index: 3;
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  top: -5px;
  bottom: 0;
}
.select-div:before {
  content: "\f10f";
  font-family: "Flaticon";
  position: absolute;
  left: 10px;
  top: 5px;
  z-index: 0;
}
input.form-check-input:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: #000;
}
input.form-check-input:checked:before {
  content: '\f00c';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  bottom: 0;
  background-color: #000;
  color: #fff;
  font-size: 10px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  text-align: center;
}
.backcolor {
  background-color: #f6f6f6;
}
.complet-width {
  width: 100%;
}
table {
  font-family: 'Messiri-md';
  border: 1px solid #e8e8e8;
}
table thead {
  background-color: #d40101;
  color: #fff;
}
table thead tr th {
  border: 0 !important;
}
table tbody tr td {
  padding: 10px 0 !important;
  position: relative;
}
@media screen and (max-width: 767px) {
  table tbody tr td {
    font-size: 11px;
  }
}
table tbody tr td:first-child {
  color: #d40101;
}
table tbody tr td img {
  width: 100px;
  height: 100px;
}
table tbody tr td a i {
  color: #935146;
  padding: 6px 5px 5px 5px;
  border-radius: 50%;
  border: 1px solid;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50px;
}
@media screen and (max-width: 767px) {
  table tbody tr td a i {
    left: 2px;
    width: 15px;
    height: 15px;
    padding: 2px 0;
  }
}
.comparison-table h6 {
  font-family: 'Messiri';
}
@media screen and (max-width: 577px) {
  .comparison-table h6 {
    text-align: right;
  }
}
.comparison-table h6 a:hover {
  color: #d40101;
}
.redcolor {
  color: #d40101;
}
.eyestyle {
  position: relative !important;
  border: 0 !important;
  border-radius: 0 !important;
  color: #000 !important;
  left: auto !important;
}
.transform2 {
  transform: translateY(-40px);
}
.side-menu {
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (min-width: 991px) {
  .side-menu {
    display: none;
  }
}
.side-menu .side-menu-header {
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  display: inline-block;
  transition: 0.5s;
  background-color: #fff;
}
.side-menu .side-menu-header .open-menu {
  color: #000 !important;
  font-size: 35px;
  padding: 20px;
  float: left;
}
.side-menu .side-menu-header .open-menu > i {
  margin-top: 20px;
}
.side-menu .side-menu-header .logo-img {
  float: right;
  padding: 5px;
  width: 50%;
}
.side-menu .side-menu-header .logo-img > img {
  width: 140px;
  margin-right: 20px;
  height: 100%;
}
.side-menu .menu2 {
  position: fixed;
  width: 0;
  background-color: #000 !important;
  display: inline-block;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
  height: 100%;
  left: 0;
  text-align: center;
}
.side-menu .menu2 .close-menu {
  color: #fff !important;
  font-size: 25px;
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
}
.side-menu .menu2 > ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 60px;
  margin-right: 20px;
}
.side-menu .menu2 > ul > li {
  padding: 5px 0;
}
.side-menu .menu2 > ul > li > a {
  text-decoration: none;
  color: #b0a171 !important;
  font-size: 20px;
  font-family: 'itcmd';
}
.side-menu .menu2 > ul > li > a:hover {
  color: #fff !important;
  background-color: #000;
}
.main-haeder {
  padding: 10px 0px;
}
@media screen and (max-width: 991px) {
  .main-haeder {
    display: none;
  }
}
.logo-img {
  text-align: center;
}
.logo-img > img {
  width: 183px;
  height: 123px;
}
.list {
  margin-top: 40px;
}
.list >li {
  padding: 0 12px;
  position: relative;
}
@media screen and (max-width: 1440px) {
  .list >li {
    padding: 0;
  }
}
.list >li::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: #000;
  visibility: hidden;
  bottom: 0;
  left: 32%;
  transition: 100ms;
}
.list >li:hover:before,
.list >li:focus:before,
.list >li.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.list >li > a {
  font-family: itcbd;
}
.list .left-links {
  padding: 5px 15px;
}
.list .left-links > a {
  color: #000;
}
.list .left-links > a:hover {
  text-decoration: none;
}
.list .left-links .cart2 {
  margin-left: 30px;
}
.list .left-links .cart2 > i {
  transform: rotateY(180deg);
  padding: 5px;
}
.main-carousle-details {
  position: relative;
}
@media screen and (max-width: 991px) {
  .main-carousle-details .main-carousle {
    margin-top: 74px;
  }
}
.main-carousle-details .main-carousle .item {
  height: 600px;
}
.main-carousle-details .main-carousle .item > img {
  width: 100%;
  height: 100%;
}
.main-carousle-details .main-carousle .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50%;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev {
  position: relative;
  background-color: transparent;
  float: right;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev:hover {
  background-color: transparent;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev:before {
  position: absolute;
  content: "\f119";
  font-family: "Flaticon";
  top: 0;
  bottom: 0;
  right: 0;
  font-size: 50px;
  color: #000;
}
.main-carousle-details .main-carousle .owl-nav .owl-next {
  position: relative;
  background-color: transparent;
  float: left;
}
.main-carousle-details .main-carousle .owl-nav .owl-next:hover {
  background-color: transparent;
}
.main-carousle-details .main-carousle .owl-nav .owl-next:before {
  position: absolute;
  content: "\f118";
  font-family: "Flaticon";
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 50px;
  color: #000;
}
.main-carousle-details .head-phatrena-buy {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.show-example {
  padding-top: 60px;
}
.show-example .show-detials {
  text-align: center;
  padding: 200px 0;
}
@media screen and (max-width: 574px) {
  .show-example .show-detials {
    padding: 0;
  }
}
.show-example .show-detials > h2 {
  font-family: 'Messiri-bd';
}
.show-example .show-detials > h4 {
  font-family: 'Messiri-md';
  margin-bottom: 40px;
  margin-top: 10px;
}
.show-example .show-img1 > img {
  width: 100%;
  height: 500px;
  margin-top: 50px;
}
.show-example .show-img2 > img {
  width: 100%;
  height: 600px;
}
.buy-now {
  padding-top: 50px;
  text-align: center;
}
.buy-now .detals {
  padding: 100px 0px;
  font-family: 'Messiri-md';
  font-size: 16px;
  width: 70%;
  margin: auto;
}
.buy-now .detals > p {
  line-height: 1.75;
  margin-bottom: 50px;
}
.product {
  margin-bottom: 60px;
}
.product .product-detials {
  text-align: center;
  font-family: 'Messiri-md';
  height: 400px;
}
.product .product-detials .image-details {
  background-color: #e3e2e0;
}
.product .product-detials .image-details > img {
  width: 100%;
  height: 250px;
}
.product .product-detials .rate-details {
  margin-top: 10px;
}
.product .product-detials .rate-details .rate {
  padding: 10px 0;
  font-size: 12px;
}
.product .product-detials .rate-details .rate span {
  margin-right: 0px !important;
}
.product .product-detials .rate-details .rate span a {
  color: #b0a171;
}
.product .product-detials .rate-details .rate span a:hover {
  text-decoration: none;
}
.product .product-detials .rate-details > h6 span {
  margin-right: 0px !important;
  color: #b0a171;
  cursor: pointer;
}
.product .product-detials .rate-details > h6 a {
  display: none;
  color: #b0a171;
}
.product .product-detials .rate-details > h6 a:hover {
  text-decoration: none;
}
.product .product-detials .rate-details h5 {
  color: #000 !important;
  padding: 0px !important;
}
.contact {
  text-align: center;
}
.contact h2 {
  font-family: 'Messiri-bd';
  padding: 40px 0;
}
.contact h6 {
  font-family: 'Messiri-md';
}
.search-page {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  background-color: #000;
  z-index: 9;
  text-align: center;
}
.search-page .input-search {
  margin-top: 10%;
}
.search-page .input-search form {
  position: relative;
}
.search-page .input-search form div input {
  width: 80%;
  border: ipx solid;
}
.search-page .input-search form button {
  position: absolute;
  top: 10px;
  left: 0;
}
.search-page a {
  position: absolute;
  top: 3%;
  right: 3%;
  color: #fff;
  font-size: 25px;
}
#demo,
#demo2 {
  width: 300px;
  position: absolute;
  left: 5px;
}
@media screen and (max-width: 991px) {
  #demo,
  #demo2 {
    width: 100%;
  }
}
#demo input,
#demo2 input {
  width: 100%;
  margin-top: 5px;
  background-color: #fff;
  box-shadow: 0px 1px 1px 1px #dcdcdc;
  border: 1px solid #fff;
  padding: 5px;
}
.main-header {
  position: relative;
  background-image: url("../images/layer.png");
  margin: 10px 0;
  padding: 10px;
  height: 300px;
}
.main-header .products-head {
  height: auto;
}
.attratment {
  text-align: right;
  margin-top: 55px;
  margin-bottom: 20px;
  font-family: 'Messiri-md';
}
.attratment span {
  font-family: 'Messiri';
}
.attratment .form-group {
  display: inline-block;
  width: 30%;
  position: relative;
}
@media screen and (max-width: 991px) {
  .attratment .form-group {
    width: 50%;
  }
}
.attratment .form-group select {
  -webkit-appearance: none;
  z-index: 3;
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  top: -5px;
  bottom: 0;
}
.attratment .form-group:before {
  content: "\f10f";
  font-family: "Flaticon";
  position: absolute;
  left: 10px;
  top: 5px;
  z-index: 0;
}
.attratment .icons {
  text-align: left;
}
.attratment .icons a {
  color: #000;
}
.attratment .icons a:hover {
  text-decoration: none;
}
.product-details {
  margin: 100px 0;
}
.product-details .product-img {
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px;
  margin: auto;
  height: 350px;
}
.product-details .product-img img {
  width: 80%;
  height: 100%;
}
.product-details .images .item a.active img {
  border: 1px solid #be0b32;
}
.product-details .images .item img {
  border: 1px solid #e8e8e8;
  padding: 1em;
  margin-top: 0.5em;
  height: 125px;
}
.product {
  text-align: right;
}
.product h4 {
  font-family: 'Messiri-md';
  margin-bottom: 0.5em;
}
.product a {
  color: #b0a171;
}
.product span {
  font-family: 'Messiri';
  margin-right: 20px;
}
.product h2 {
  margin: 20px 0;
  color: #b0a171;
  font-family: 'Messiri';
}
.product p {
  font-family: 'Messiri';
  line-height: 2;
  font-size: 15px;
}
.crease-decrease {
  margin: 30px 0;
}
.crease-decrease a:hover {
  text-decoration: none;
}
.social-media {
  margin-top: 3em;
}
.social-media h6 {
  color: #d40101;
  font-family: 'Messiri-bd';
  margin-bottom: 20px;
}
.social-media a {
  border-radius: 4px;
  padding: 5px;
}
.social-media a i {
  color: #fff;
  font-size: 12px;
  width: 20px;
  text-align: center;
}
.product-options {
  text-align: right;
  margin: 60px 0;
}
.product-options p {
  line-height: 2;
  margin: 30px 0;
  font-family: 'Messiri-md';
}
.red-box {
  background-color: #d40101;
  text-align: center;
  color: #fff;
  padding: 30px;
  margin-top: 55px;
  font-family: 'Messiri-md';
}
.red-box p {
  margin-bottom: 30px;
  line-height: 2.5;
}
.policy {
  text-align: right;
  padding: 20px 0;
  font-family: 'Messiri-md';
}
.policy h5 {
  color: #f00;
  padding: 10px 0;
}
.policy p {
  line-height: 2;
  font-size: 15px;
  font-family: 'Messiri';
}
.product-details-div {
  border: 1px solid #dcdcdc;
  padding: 20px;
}
.product-details-div img {
  width: 100%;
  height: 100%;
}
.product-details-div .words {
  text-align: right;
  font-family: 'Messiri-md';
}
.product-details-div .words span {
  color: #dfc548;
}
.product-details-div .words div {
  padding: 5px 0;
}
.product-details-div .words div i {
  color: #dfc548;
  font-size: 12px;
}
.buy-form {
  border: 1px solid #f2f2f2;
}
.check-out {
  text-align: right;
  margin: 50px 0;
  padding: 30px;
  color: #b0a171;
  border: 1px solid #b0a171;
}
.check-out h6,
.check-out h5 {
  font-family: 'Messiri';
  padding: 5px;
  font-size: 15px;
}
.check-out h6 span,
.check-out h5 span {
  font-family: 'Messiri-bd';
  font-size: 20px;
}
.check-out hr {
  border-top: 1px solid #b0a171;
  width: 50%;
}
.checkout-button {
  text-align: right;
  margin-bottom: 20px;
}
.buy-form h6 {
  background-color: #d40101;
  color: #fff;
  padding: 8px;
  font-family: 'Messiri';
}
.buy-form h6 span {
  padding: 3px 10px;
  background-color: #9b141b;
  border-radius: 50%;
  margin: 5px;
  color: #e1c7c7;
  font-size: 11px;
}
.buy-form .buy-head {
  padding: 30px 0;
  color: #9b141b;
  font-weight: 900;
}
