@font-face {
    font-family: 'Messiri';
    src: url('../fonts/ElMessiri-Regular.woff2') format('woff2'),
        url('../fonts/ElMessiri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Messiri-nm';
    src: url('../fonts/ElMessiri-Medium.woff2') format('woff2'),
        url('../fonts/ElMessiri-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Messiri-md';
    src: url('../fonts/ElMessiri-SemiBold.woff2') format('woff2'),
        url('../fonts/ElMessiri-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Messiri-bd';
    src: url('../fonts/ElMessiri-Bold.woff2') format('woff2'),
        url('../fonts/ElMessiri-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

